server {
        client_max_body_size 64M;
        listen 8003;
        server_name 45.76.138.248;

        location / {
                include proxy_params;
                proxy_pass             http://45.76.138.248:5000;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
